RECORD
label: '01218cam0a2200349 i 450 '
fields:
    001    '573643'
    009    '  \x1faNO000173814'
0,  010 a  '9789864768240'
        b  '平裝'
        d  'NT$620'
 ,  100 a  '20190805d2018    k  y0chiy50      e'
1,  101 a  'chi'
        c  'eng'
 ,  102 a  'tw'
 ,  105 a  'a   z   001yy'
1,  200 a  'Deep Learning深度學習基礎'
        e  '設計下一代人工智慧演算法'
        f  'Nikhil Buduma著'
        g  '藍子軒譯'
 ,  205 a  '初版'
 ,  210 a  '臺北市'
        c  '眳p資訊'
        d  '2018[民107]'
0,  215 a  '14,286面'
        c  '部份彩圖'
        d  '23公分'
 ,  304 a  '題名取自版權頁'
 ,  320 a  '含索引'
 ,  345 a  '公共圖書館雲林分區資源中心'
 ,1 454 1  '2001 '
        a  'Fundamentals of deep learning'
        e  'designing next-generation machine intelligence algorithms'
1,  517 a  'DeepLearning深度學習基礎'
        z  'chi'
1,  517 a  '設計下一代人工智慧演算法'
        z  'chi'
 ,  606 2  'cst'
        a  '人工智慧'
 ,  606 2  'cst'
        a  '神經網路'
 ,  610 a  '科技創新'
 ,  610 a  '青少年'
 ,  681 a  '312.83'
        b  '4047'
        v  '2007年版'
 ,1 700 a  '布杜馬'
        c  '(Buduma, Nikhil)'
        4  '著'
 ,1 702 a  '藍'
        b  '子軒'
        4  '譯'
 ,1 770 a  'Buduma'
        b  'Nikhil'
 ,0 801 a  'tw'
        b  'YL'
        c  '20190805'
        g  'CCR'
 ,  805 a  'YLD'
        b  'BR'
        c  'CRRC30417520'
        d  '312.83'
        e  '4047'
        p  'B'
        r  '620'
        t  'CCL'
        y  '2018'
