alembic==1.3.2
asn1crypto==1.2.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.3
blinker==1.4
cerberus==1.3.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
coverage==5.0.1
cryptography==2.8
decorator==4.4.1
dominate==2.4.0
Faker==3.0.0
Flask==1.1.1
Flask-Bootstrap4==4.0.2
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.4.1
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
future==0.18.2
gunicorn==20.0.4
idna==2.8
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonpath-rw==1.4.0
lxml==4.4.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
parso==0.5.2
pickleshare==0.7.5
ply==3.11
prompt-toolkit==3.0.2
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
text-unidecode==1.3
tqdm==4.40.0
traitlets==4.3.3
urllib3==1.25.7
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
WTForms==2.2.1
flask-marshmallow==0.10.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
sqlalchemy-datatables==2.0.1
cchardet==2.1.5


