alembic==1.3.2
asn1crypto==1.2.0
backcall==0.1.0
beautifulsoup4==4.8.1
blinker==1.4
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
decorator==4.4.1
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
flask-nav==0.6
flask-navbar==1.0
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
future==0.18.2
idna==2.8
ipython==7.10.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonpath-rw==1.4.0
lxml==4.4.2
Mako==1.1.0
marcx==0.2.9
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
pandas==0.25.3
parso==0.5.2
pickleshare==0.7.5
ply==3.11
prompt-toolkit==3.0.2
pycparser==2.19
Pygments==2.5.2
pymarc==3.1.13
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyZ3950==2.5.1a1
reportlab==3.5.32
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
tqdm==4.40.0
traitlets==4.3.3
urllib3==1.25.7
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
WTForms==2.2.1
